spring.datasource.url =jdbc:h2:mem:carrentdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.h2.Driver
#????????????????????resources/schema.sql????????????????????????
spring.datasource.schema=classpath:schema.sql
#????????????????????resources/data.sql????????????????????????
spring.datasource.data=classpath:data.sql
# ???????
#spring.jpa.database = H2
## ??????????????
#spring.jpa.show-sql = true
